gatekeepers.settings:
  path: '/admin/config/system/gatekeepers'
  defaults:
    _form: 'Drupal\gatekeepers\Form\GatekeepersSettingsForm'
    _title: 'Gatekeepers'
  options:
    _admin_route: TRUE
  requirements:
    _permission: 'administer gatekeepers configuration'
