name: Gatekeepers - Age Gate
type: module
description: Prompts visitors for their location and age to ensure they are legally allowed to visit the site.
package: Gatekeeping
core: 8.x
core_version_requirement: ^8 || ^9
configure: gatekeepers.age.settings
php: 7.2
dependencies:
  - gatekeepers:gatekeepers
