gatekeepers.age.settings:
  path: '/admin/config/system/gatekeepers/age'
  defaults:
    _form: 'Drupal\gatekeepers_age\Form\AgeGateSettingsForm'
    _title: 'Age Gate'
  options:
    _admin_route: TRUE
  requirements:
    _permission: 'administer gatekeepers age configuration'

gatekeepers.age.get:
  path: 'api/gate/age'
  defaults:
    _controller: 'Drupal\gatekeepers_age\Controller\AgeGateController::getAge'
  methods: [GET]
  requirements:
    _permission: 'access content'
