labels:
  title:
    name: Title
    text: 'Age gate title'
  description:
    name: Description
    text: 'Age gate description'
  select:
    name: Select
    text: 'Age gate select'
  date:
    name: Date
    text: 'Age gate date'
  terms:
    name: Terms
    text: 'Age gate terms'
  submit:
    name: Submit
    text: 'Age gate submit'
divisions:
  countries:
    name: Countries
    age: '21'
    divisions:
      ca:
        name: Canada
        age: '18'
